run_as shiny;

access_log /var/log/shiny-server/access.log combined;

server {
  listen 3838;
  location / {
    site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;
    directory_index on;
  }
}
